---
layout: page
title: About netosober's blog
permalink: /about/
---

![Me](/images/me.jpg)

My name is Ernesto Soberanes, and I was born in Mexico; I've been working in the software industry for more than 12 years, and I have seen technologies come and go.

Currently I'm a freelancer that works mainly in Full Stack development with technologies like AngularJS, EmberJS, KnockoutJS, ASP.NET, Ruby on Rails, ExpressJS.

I like to travel the world, learn new languages (human and computer), and cook (my favorite hobby).

I created this blog to share my experiences and knowledge; if you want to contact me, I'm available in Twitter, LinkedIn, GitHub and this site's Contact page.

Cheers!!!
